

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build Games Module &mdash; llmgt 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inference Module" href="inference.html" />
    <link rel="prev" title="Games Module" href="games.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            llmgt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Game Construction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="games.html">Games Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.build_action_fn"><code class="docutils literal notranslate"><span class="pre">build_action_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.build_combined_matrix_fn"><code class="docutils literal notranslate"><span class="pre">build_combined_matrix_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.build_labelled_payoffs"><code class="docutils literal notranslate"><span class="pre">build_labelled_payoffs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.build_matrix_fn"><code class="docutils literal notranslate"><span class="pre">build_matrix_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.extract_gold_labels_fn"><code class="docutils literal notranslate"><span class="pre">extract_gold_labels_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.sample_games"><code class="docutils literal notranslate"><span class="pre">sample_games()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="games.html#llmgt.data.games.wrap_game_data_v2"><code class="docutils literal notranslate"><span class="pre">wrap_game_data_v2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Build Games Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.cond_p1_dominant_bot"><code class="docutils literal notranslate"><span class="pre">cond_p1_dominant_bot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.cond_p1_dominant_top"><code class="docutils literal notranslate"><span class="pre">cond_p1_dominant_top()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.cond_p2_dominant_left"><code class="docutils literal notranslate"><span class="pre">cond_p2_dominant_left()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.cond_p2_dominant_right"><code class="docutils literal notranslate"><span class="pre">cond_p2_dominant_right()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.sample_fn"><code class="docutils literal notranslate"><span class="pre">sample_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.sample_game_fn"><code class="docutils literal notranslate"><span class="pre">sample_game_fn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#llmgt.data.build_games.sample_payoffs"><code class="docutils literal notranslate"><span class="pre">sample_payoffs()</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference_main.html">Inference Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inference_main.html#llmgt.inference.inference.build_config"><code class="docutils literal notranslate"><span class="pre">build_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inference_main.html#llmgt.inference.inference.build_experiment"><code class="docutils literal notranslate"><span class="pre">build_experiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inference_main.html#llmgt.inference.inference.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inference_main.html#llmgt.inference.inference.preview"><code class="docutils literal notranslate"><span class="pre">preview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="inference_main.html#llmgt.inference.inference.run_experiment"><code class="docutils literal notranslate"><span class="pre">run_experiment()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prompts_index.html">Prompt Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prompts.html">Prompt Export</a><ul>
<li class="toctree-l4"><a class="reference internal" href="prompts.html#llmgt.inference.prompts.prompts.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="build_prompts.html">Prompt Helpers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="build_prompts.html#llmgt.inference.prompts.build_prompts.build_prompts_factory"><code class="docutils literal notranslate"><span class="pre">build_prompts_factory()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">llmgt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Build Games Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/build_games.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-games-module">
<h1>Build Games Module<a class="headerlink" href="#build-games-module" title="Link to this heading">¶</a></h1>
<p>This module defines factory functions and utilities used to construct structured 2x2 games.</p>
<dl class="py function" id="module-llmgt.data.build_games">
<dt class="sig sig-object py" id="llmgt.data.build_games.cond_p1_dominant_bot">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">cond_p1_dominant_bot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#cond_p1_dominant_bot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.cond_p1_dominant_bot" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if Player 1 strictly prefers the bottom row.</p>
<p>Requires: x3 &gt; x1 and x4 &gt; x2</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.cond_p1_dominant_top">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">cond_p1_dominant_top</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#cond_p1_dominant_top"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.cond_p1_dominant_top" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if Player 1 strictly prefers the top row.</p>
<p>Requires: x1 &gt; x3 and x2 &gt; x4</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.cond_p2_dominant_left">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">cond_p2_dominant_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#cond_p2_dominant_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.cond_p2_dominant_left" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if Player 2 strictly prefers the left column.</p>
<p>Requires: y1 &gt; y2 and y3 &gt; y4</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.cond_p2_dominant_right">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">cond_p2_dominant_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#cond_p2_dominant_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.cond_p2_dominant_right" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if Player 2 strictly prefers the right column.</p>
<p>Requires: y2 &gt; y1 and y4 &gt; y3</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.sample_fn">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">sample_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#sample_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.sample_fn" title="Link to this definition">¶</a></dt>
<dd><p>Samples payoff tuples until a given condition is satisfied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>condition</strong> (<em>Callable</em>) – A function that takes four integers (payoffs)
and returns True if the sampled tuple meets the criteria.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A payoff tuple that satisfies the condition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, int, int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.sample_game_fn">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">sample_game_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1_cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2_cond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/llmgt/data/build_games.html#sample_game_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.sample_game_fn" title="Link to this definition">¶</a></dt>
<dd><p>Samples a payoff tuple for each player, satisfying their respective conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p1_cond</strong> – Condition applied to Player 1’s payoff tuple.</p></li>
<li><p><strong>p2_cond</strong> – Condition applied to Player 2’s payoff tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(p1, p2).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pair of payoff tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="llmgt.data.build_games.sample_payoffs">
<span class="sig-prename descclassname"><span class="pre">llmgt.data.build_games.</span></span><span class="sig-name descname"><span class="pre">sample_payoffs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/llmgt/data/build_games.html#sample_payoffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#llmgt.data.build_games.sample_payoffs" title="Link to this definition">¶</a></dt>
<dd><p>Samples a list of four random payoff values between 1 and 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of four integers representing 2x2 game payoffs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="games.html" class="btn btn-neutral float-left" title="Games Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inference.html" class="btn btn-neutral float-right" title="Inference Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>